//OVERLAY SENTINEL 2
// 1.Batas wilayah Kabupaten Malang
var admin = ee.FeatureCollection('FAO/GAUL/2015/level2')

var malang = admin.filter (
  ee.Filter.and(
   ee.Filter.eq('ADM0_NAME', 'Indonesia'),
   ee.Filter.eq('ADM2_NAME', 'Malang')
   )
);

// 2. Sentinel-2 (belum di-clip)
var s2 = ee.ImageCollection('COPERNICUS/S2_SR')
  .filterBounds (malang)
  .filterDate ('2024-01-01' , '2024-12-31')
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE' , 10))
  .median();
  
// 3. Clip citra ke batas wilayah
var s2_clip = s2.clip(malang);

// 4. Visualisasi
var visRGB = {
  bands: ['B4' , 'B3' , 'B2'],
  min: 0,
  max: 3000
};

Map.centerObject(malang, 9);

//Layer citra
Map.addLayer(s2, visRGB, 'Sentinel-2 (sebelum clip)');

// Citra sesudah clip
Map.addLayer(s2_clip, visRGB, 'Sentinel-2 (sesudah clip)');

//Batas wilayah
Map.addLayer(malang.style({
  color: 'red' ,
  fillColor: '00000000' ,
  width: 2
}), {} , 'Batas Kab. malang');

var panel = ui.Panel({
  style: {position: 'bottom-left'}
});

panel.add(ui.Label('Nama: Mochammad Azriel'));
panel.add(ui.Label('NIM: 230322602022'));
panel.add(ui.Label('Praktikum GEE'));

Map.add(panel)
